
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/kid
spring.datasource.username=postgres
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO

server.servlet.context-path=/corp

spring.data.web.pageable.size-parameter=tamanho
spring.data.web.pageable.page-parameter=pagina

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8180/auth/realms/kid
spring.messages.basename=messages